<!DOCTYPE html>

<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      header {
        width: 1920px;
        height: 96px;
      }
      nav {
        width: 1920px;
        height: 44px;
        display: flex;
        gap: 24px;
        justify-content: center;
        align-items: center;
        background-color: rgba(245, 245, 247, 0.8);
        font-family: Inter;
        font-size: 12px;
        line-height: 60px;
        letter-spacing: -0.28px;
        text-align: center;
        vertical-align: middle;
        color: rgba(0, 0, 0, 1);
      }

      .nav-img {
        width: 30px;
        height: 44px;
      }

      header > section {
        background-color: rgba(255, 255, 255, 1);
        width: 1920px;
        height: 52px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Inter;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        color: rgba(29, 29, 31, 1);
      }

      main {
        width: 1920px;
        height: 2100px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .intro-container {
        width: 405px;
        height: 172px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
     
      }

      .intro-text-container {
        width: 100%;
        height: 108px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .gift-intro-text1 {
        height: 60px;
        font-family: Inter;
        font-weight: 600;
        font-size: 52px;
        line-height: 60px;
        letter-spacing: -0.28px;
        text-align: center;
        vertical-align: middle;
        
      }

      .gift-intro-text2 {
        height: 32px;
        font-family: Inter;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0px;
        text-align: center;
        vertical-align: middle;
   
      }

      .intro-button-container {
        display: flex;
        gap: 16px;
        justify-content: center;
      }

      .intro-button1 {
        width: 123px;
        height: 44px;
        border-radius: 999px;
        font-family: Inter;
        line-height: 20px;
        letter-spacing: -0.37px;
        background-color: rgba(0, 113, 227, 1);
        border: 0;
        color: rgba(255, 255, 255, 1);
      }

      .intro-button2 {
        width: 68px;
        height: 44px;
        border-radius: 999px;
        font-family: Inter;
        line-height: 20px;
        letter-spacing: -0.37px;
        background-color: transparent;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(41, 151, 255, 1);
        color: rgba(41, 151, 255, 1);
      }

      .gift-container {
        width: 405px;
        height: 164px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
        position: absolute;
        top: 1950px;
        left: 757px;
      }

      .gift-text-container {
        width: 100%;
        height: 104px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body style="margin: 0">
    <header>
      <nav>
        <a class="nav-img"> <img src="images/apple.png" /></a>
        <a style="text-decoration: none" href="">Store</a>
        <a>Mac</a>
        <a>iPad</a>
        <a>iPhone</a>
        <a>Watch</a>
        <a>Vision</a>
        <a>Airpods</a>
        <a>TV & Home</a>
        <a>Entertainment</a>
        <a>Accessories</a>
        <a>Support</a>
        <a class="nav-img"> <img src="images/search.png" /> </a>
        <a class="nav-img"> <img src="images/store.png" /></a>
      </nav>

      <section>
        We're donating $5 to the Global Fund for every purchase made with Apple
        Pay at Apple. Through 12/8.
      </section>
    </header>

    <main>
      <img src="images/intro1.png" />
      <div class="intro-container" style="position: absolute;
        top: 151px;
        left: 757px;">
        <div class="intro-text-container">
          <div class="gift-intro-text1" style="color: rgba(245, 245, 247, 1);">iPhone 16 Pro</div>
          <div class="gift-intro-text2" style="color: rgba(245, 245, 247, 1);">Hello, Apple Intelligence.</div>
        </div>

        <div class="intro-button-container">
          <button class="intro-button1">Learn more</button>
          <button class="intro-button2">Buy</button>
        </div>
      </div>

      <img src="images/intro2.png" />
      <div class="intro-container" style="position: absolute; top: 855px; left: 757px;">
        <div class="intro-text-container">
          <div class="gift-intro-text1" style="color: rgba(245, 245, 247, 1);">iPhone 16 Pro</div>
          <div class="gift-intro-text2" style="color: rgba(245, 245, 247, 1);">Hello, Apple Intelligence.</div>
        </div>

        <div class="intro-button-container">
          <button class="intro-button1">Learn more</button>
          <button class="intro-button2">Buy</button>
        </div>
      </div>

      <img src="images/intro3.png" />
      <div class="gift-container">
        <div class="gift-text-container">
            <div class="gift-intro-text1" style="color: rgba(0, 0, 0, 1);">Gift magic.</div>
            <div class="gift-intro-text2" style="color: rgba(0, 0, 0, 1);">Make their holiday wish come true.</div>
        </div>
      </div>
    </main>
  </body>
</html>
